DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=@Inamalisoomro90mysql
DB_NAME=hospital_management
# DB_HOST=192.168.1.100  # Server computer IP

# For production, you might want to use local MySQL
NODE_ENV=development